worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name localhost;

        root /app;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        location /photos/public/ {
            alias /app/photos/public/;
            autoindex on;
        }

        location /photos/static/ {
            alias /app/photos/static/;
            autoindex on;
        }

        location /logs/ {
            alias /app/logs/;
            autoindex on;
        }
    }
}
